{
  "name": "rsstodolist-addon",
  "version": "1.5.2",
  "description": "A Firefox/Chrome addon to send links to rsstodolist service",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "addon": "rm -f rsstodolist.zip; zip -r rsstodolist.zip manifest.json *.js *.html imgs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulgreg/rsstodolist-addon.git"
  },
  "keywords": [
    "firefox",
    "chrome",
    "addon",
    "rsstodolist"
  ],
  "author": "Grégory Paul",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/paulgreg/rsstodolist-addon/issues"
  },
  "homepage": "https://github.com/paulgreg/rsstodolist-addon#readme"
}
